.display-card{
    display: flex;
    flex-direction: column;
}

.Card{
    /* margin: 30px; */
    width: 300px;
    height: 350px; 
    background: white;
    border-radius: 10px;
    box-shadow: 0px 1px 10px 1px black ;
    overflow: hidden;
    
}

.grid{
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    }

.upper-container{
    height: 100px;
    background: linear-gradient(to left, #2d00f7, #ff0291);
} 

.image-container img{
    background: white;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 5px; 
    transform: translate(0px, 45px);
}

img{
    border: 2px solid #8e00b9;
} 

/* .lower-container{
margin-top: 60px;

} */

.lower-container{
    margin-top: 30px;
    height: 300px;
    background: white;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 

.lower-container h3,h4,p{
    margin: 0;
    padding: 0;
} 

.lower-container h3{
    color: #2f2d2e;
    font-weight: 600;
    font-size: 1.5rem;
} 

.lower-container h4{
    color: #8e00b9;
    font-weight: 700;
    font-size: 1.2rem;
}

.lower-container p{
    margin: 1rem;
    color: #2f2d2e;
    font-size: 0.9rem;
    /* text-align: justify ; */
}

button{
    margin: 1rem;
    margin-top: 0;
    color: #2f2d2e;
    font: bold;
    background-color: white;
    border: 2px solid #8e00b9;
    padding: 0.5rem;
    border-radius: 6px;
    transition-duration:0.5s;
    animation: ease-in-out
}

button:hover{
    /* background-image: linear-gradient(to left, #0073f7, #ff0291); */
    transform: scale(1.2);
    /* border: none;
    color: white;
}  */
    /* border: none; */
    color: black;
    cursor:pointer;
}

.card-list{
    margin-top: 30px;
}







